<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
        }
        .header { color: #2c3e50; font-size: 24px; text-align: center; display: flex; justify-content: center; align-items: center; }
        .content {
            width: 100%;

            flex-direction: column;
            margin: 20px;
            justify-content: center;
            align-items: center;

        }
        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .numero {
            font-size: 40px;
            font-weight: bold;
            color: #111723;
            margin: 20px;
            padding: 20px;
            border: 1px solid #111723;
            border-radius: 8px;
            width: 10%;
            max-width: 50px;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>¡HassleFreePay!</h1>
    <img src="./src/icono.png" style="width: 80px">
</div>
<div class="content">

    <h3>¡Tu transferencia ha sido realizada con éxito!.</h3>

    <p>Nos complace informarte que tu solicitud de transferencia en HassleyFreePay ha sido procesada correctamente.</p>

    <h4>Referencia de Transferencia:</h4>

    <h4>Destinatario:</h4>
    <h4>Cantidad Transferida:</h4>

    <p>Nos alegra saber que has podido hacer esta operación, y estamos seguros de que la persona a la que has transferido la cantidad estará igual de agradecida.</p>

    <p>Tu generosidad y confianza en nuestro servicio son lo que nos motiva a seguir brindándote lo mejor. Gracias por ser parte de la familia HassleyFreePay.

        Si tienes alguna duda o necesitas ayuda con futuras transferencias, no dudes en ponerte en contacto con nosotros. ¡Estamos aquí para ayudarte en cada paso!</p>
</div>
<div class="footer">
    <p>&copy; ${new Date().getFullYear()} HassleyFreePay. Todos los derechos reservados.</p>
</div>
</body>
</html>

</html>